# SensorEmul

./: pom.xml
src/main/java/classes/: Converter.java  Data.java  Generator.java  Incl.java  PackageHandler.java  PortListener.java
src/main/java/sample/: Controller.java  Main.java
src/main/resources/: sample.fxml  sensorpreload.xml
